# fabric-mod-Authenticate

./: README.md  README_zh.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
buildSrc/: build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/src/main/kotlin/: common-fabric.gradle.kts  legacy-fabric.gradle.kts  mod-publish.gradle.kts  modern-fabric.gradle.kts
core/: build.gradle.kts
core/src/main/kotlin/cn/enaium/authenticate/: Authenticate.kt  Config.kt  SimpleDataSource.kt
core/src/main/kotlin/cn/enaium/authenticate/entity/: Player.kt
core/src/main/kotlin/cn/enaium/authenticate/entity/common/: BaseEntity.kt
core/src/main/kotlin/cn/enaium/authenticate/event/: Callbacks.kt  Event.kt
core/src/main/kotlin/cn/enaium/authenticate/event/impl/: ServerCommandBanCallbackImpl.kt  ServerCommandLoginCallbackImpl.kt  ServerCommandLogoutCallbackImpl.kt  ServerCommandRegisterCallbackImpl.kt  ServerPlayerActionCallbackImpl.kt  ServerPlayerChatMessageCallbackImpl.kt  ServerPlayerConnectCallbackImpl.kt  ServerPlayerExecuteCallbackImpl.kt  ServerPlayerInteractBlockCallbackImpl.kt  ServerPlayerInteractEntityCallbackImpl.kt  ServerPlayerInteractItemCallbackImpl.kt  ServerPlayerInvisibleCallbackImpl.kt  ServerPlayerInvulnerableCallbackImpl.kt  ServerPlayerMoveCallbackImpl.kt  ServerPlayerTakeItemsCallbackCallbackImpl.kt
core/src/main/kotlin/cn/enaium/authenticate/utility/: BaseEntityDraftInterceptor.kt  i18n.kt  jimmer.kt  utility.kt
core/src/main/resources/: authenticate.mixins.json  fabric.mod.json
core/src/main/resources/lang/: en_us.json  zh_cn.json
game/1.10.2/: gradle.properties
game/1.10.2/src/main/java/cn/enaium/authenticate/mixin/: EntityMixin.java  PlayerManagerMixin.java  ServerPlayerEntityMixin.java
game/1.10.2/src/main/kotlin/cn/enaium/authenticate/command/: Commands.kt
game/1.11.2/: gradle.properties
game/1.11.2/src/main/java/cn/enaium/authenticate/mixin/: ServerPlayNetworkHandlerMixin.java
game/1.11.2/src/main/kotlin/cn/enaium/authenticate/command/: Commands.kt
game/1.12.2/: gradle.properties
game/1.12.2/src/main/java/cn/enaium/authenticate/mixin/: EntityMixin.java  PlayerManagerMixin.java
game/1.12.2/src/main/kotlin/cn/enaium/authenticate/command/: Commands.kt
game/1.14.4/: gradle.properties
game/1.14.4/src/main/java/cn/enaium/authenticate/mixin/: SlotMixin.java
game/1.15.2/: gradle.properties
game/1.15.2/src/main/java/cn/enaium/authenticate/mixin/: PlayerManagerMixin.java
game/1.15.2/src/main/kotlin/cn/enaium/authenticate/command/: Commands.kt
game/1.16.5/: gradle.properties
game/1.16.5/src/main/java/cn/enaium/authenticate/mixin/: CommandManagerMixin.java  PlayerManagerMixin.java  ServerPlayerEntityMixin.java
game/1.17.1/: gradle.properties
game/1.17.1/src/main/java/cn/enaium/authenticate/mixin/: ServerPlayNetworkHandlerMixin.java  SlotMixin.java
game/1.18.2/: gradle.properties
game/1.18.2/src/main/java/cn/enaium/authenticate/mixin/: PlayerManagerMixin.java  ServerPlayNetworkHandlerMixin.java
game/1.18.2/src/main/kotlin/cn/enaium/authenticate/command/: Commands.kt
game/1.19.4/: gradle.properties
game/1.19.4/src/main/java/cn/enaium/authenticate/mixin/: CommandManagerMixin.java  EntityMixin.java  PlayerManagerMixin.java
game/1.20.6/: gradle.properties
game/1.20.6/src/main/java/cn/enaium/authenticate/mixin/: SlotMixin.java
game/1.21.10/: build.gradle.kts  gradle.properties
game/1.21.10/src/main/java/cn/enaium/authenticate/mixin/: ServerPlayNetworkHandlerMixin.java
game/1.21.10/src/main/kotlin/cn/enaium/authenticate/command/: Commands.kt
game/1.21.11/: gradle.properties
game/1.21.11/src/main/kotlin/cn/enaium/authenticate/command/: Commands.kt
game/1.21.8/: gradle.properties
game/1.21.8/src/main/java/cn/enaium/authenticate/mixin/: CommandManagerMixin.java  PlayerManagerMixin.java  ServerPlayerEntityMixin.java
game/1.7.10/: build.gradle.kts  gradle.properties
game/1.7.10/src/main/java/cn/enaium/authenticate/mixin/: CommandManagerMixin.java  EntityMixin.java  ServerPlayNetworkHandlerMixin.java
game/1.7.10/src/main/kotlin/cn/enaium/authenticate/command/: Commands.kt
game/1.8.9/: gradle.properties
game/1.8.9/src/main/java/cn/enaium/authenticate/mixin/: PlayerManagerMixin.java  ServerPlayNetworkHandlerMixin.java
game/1.8.9/src/main/kotlin/cn/enaium/authenticate/command/: Commands.kt
game/1.9.4/: gradle.properties
game/1.9.4/src/main/java/cn/enaium/authenticate/mixin/: CommandManagerMixin.java  SlotMixin.java
game/26.1/: gradle.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
