#
# Copyright 2025 Enaium
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Fabric Properties
# check these on https://fabricmc.net/develop
java.version=21
minecraft.version=1.21.10
fabric.yarn.version=1.21.10+build.2
fabric.loader.version=0.17.3
fabric.api.version=0.135.0+1.21.10